/**
 * colors
 */
@color-black: #121212;
@color-dark-gray: #282828;
@color-gray: #F6F9FC;
@color-blue: #E74C3C;
@color-yellow: #FFCD00;

/**
 * nav-side
 */
@nav-side-width: 15rem;

@nav-side-header-height: 14rem;
@nav-side-header-img-height: 10rem;

@nav-body-padding-left: 2em;
@nav-body-hover-color: @color-yellow;

/**
 * nav-options
 */
@nav-options-width: 25em;

/**
 * header
 */
@header-color: @color-black;
@header-top-height: 2rem;
@header-height: 4rem;

/**
 * footer
 */
@footer-height: 4rem;
@footer-color: @color-black;

@menu-width: 18rem;
