@import "../assets/elements";
@import "../assets/fonts";
@import "../assets/form";
@import "../assets/loader";
@import "../assets/markdown";
@import "../assets/scrollbar";
@import "../assets/table";

html {
	overflow-x: hidden;
}

body {
	-webkit-text-size-adjust: none;
	display: flex;
	flex-direction: column;
	font-family: "roboto", sans-serif, "fa-brands", "fa-regular", "fa-light", "fa-solid";
}

* {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	text-decoration: none;
	outline: none;
}

article,
aside,
details,
figcaption,
figure,
hgroup,
menu,
nav,
section {
	display: block;
}

div#container {
    background: #fff;
}

ul {
	padding: 0;
	margin: 0;
	list-style-type: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}
