@import "../../configuration";

div#container {
	&.expanded nav#navigation {
		left: -@nav-side-width;
		transition: left 0.4s ease-in-out;
	}

	nav#navigation {
		position: fixed;
		width: @nav-side-width;
		height: calc(100vh - @header-top-height);
		top: @header-top-height;
		left: 0;
		background: @color-black;
		color: #fff;
		transition: left 0.4s ease-in-out;

		div.header {
			height: @nav-side-header-height;
			display: flex;
			align-items: center;
			justify-content: center;

            @media screen and (max-width: 640px) {
                & {
                    height: calc(@nav-side-header-height/2);
                }
            }

            img {
                height: @nav-side-header-img-height;

				@media screen and (max-width: 640px) {
					& {
						height: calc(@nav-side-header-img-height/2);
					}
				}
			}
		}

		div.body {
			& > ul {
				height: calc(100vh - @header-top-height - @nav-side-header-height - 0.4rem);
				overflow-y: auto;

				& > li {
					margin: 0.5em 0;

					& > p {
						padding-left: @nav-body-padding-left;
						font-weight: bold;

						&.reducable {
                            user-select: none;
							cursor: pointer;
							display: flex;
							align-items: center;

							&::after {
								display: inline-block;
								margin-left: 0.5rem;
								content: "\f054";
								transform: rotate(90deg);
								transition: all 0.2s ease-in-out;
								font-size: 0.7rem;
							}

							&.toggeled::after {
								transform: rotate(180deg);
								transition: all 0.2s ease-in-out;
							}
						}
					}
				}

				& li {
					line-height: 2.5em;

					& li {
						padding-left: calc(@nav-body-padding-left + 1rem);
                        transition: all 0.2s;

						&:hover,
                        &.current {
							border-right: 0.2em @nav-body-hover-color solid;
							padding-left: calc(@nav-body-padding-left + 2rem);
							background: @color-dark-gray;
							transition: all 0.2s;
						}
					}

					& a {
						color: #fff;
						height: 100%;
						width: 100%;
						display: flex;
					}
				}
			}
		}

        div.footer {
            position: absolute;
            bottom: 0;
            width: @nav-side-width;
            border-top: 0.1rem @color-dark-gray solid;
            height: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 0.75rem;
            background: #E74C3C;
            transition: background 0.4s ease-in-out;

            p::before {
                content: "\f695";
                font-size: 0.6rem;
                margin-right: 0.25rem;
            }

            &.connected {
                transition: background 0.4s ease-in-out;
                background: #52BE80;
                p::before {
                    content: "\f012";
                    font-size: 0.6rem;
                    margin-right: 0.25rem;
                }
            }
        }
	}
}
