section#area {
    display: flex;
    flex-direction: column;
    align-items: center;

    div#foreground {
        margin: 8rem 0;
        width: 100%;
        display: flex;
        justify-content: center;
        div#article {
            background: #FFF;
            box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.4);
            padding: 4rem 8rem;
            width: 40%;
        }
    }
}
