section#area {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    div#foreground {
        padding: 8rem 0;
        margin-left: 25%;

        div#form {
            width: 30rem;
        }
    }
}
