@import "../kernel/configuration";

div#alert {
    position: fixed;
    z-index: 9999;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    transition: width 0.4s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;

    div.popup {
        width: 21rem;
        padding: 3rem 0;
        background: #fff;

        span.close {
            position: absolute;
            width: 1rem;
            height: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 19rem;
            margin-top: -2rem;
            cursor: pointer;
            &::before {
                content: "\f00d";
                font-size: 0.9rem;
            }
        }

        div.header {
            display: flex;
            align-items: center;
            justify-content: center;
            img {
                height: 12rem;
            }
        }

        div.body {
            margin-top: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            h3 {
                margin-bottom: 1rem;
                padding: 0 3rem;
                font-weight: bold;
                font-size: 1.25rem;
                text-align: center;
            }

            p {
                padding: 0 3rem;
                text-align: justify;
                text-align-last: center;
            }
            button {
                margin-top: 1rem;
                padding: 0.25rem 2rem;
                font-size: 0.8rem;
            }
        }
    }
}

div#container.expanded {
    div#alert {
        width: calc(100%);
        transition: width 0.4s ease-in-out;
    }
}
