div.box {
    position: relative;
    box-shadow: 0 0 0.3em rgba(0, 0, 0, 0.4);
    border-top: 0.3rem #222 solid;
    background: #fff;
    padding: 6rem 3rem;
    width: 30rem;

    &.article {
        width: 50rem;
    }

    &.full {
        width: 100%;
    }
}
