// Buttons
input[type="submit"],
button,
a.button {
    cursor: pointer;
}

input[type="submit"].icon,
button.icon {
    border: none;
    box-shadow: 0 0 0.1em #222;
    height: 2.5rem;
    width: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    background: #222;
    color: #fff;
    transition: all 0.2s;

    &::before {
        font-family: "fa-regular", sans-serif;
        content: "\f002";
    }

    &:hover {
        background: rgba(34, 34, 34, 0.9);
        transition: all 0.2s;
    }
}

input[type="submit"],
button,
a.button {
    padding: 0.5rem 2rem;

    &.fit {
        padding: 0.30rem 0.75rem;
        font-size: 0.9rem;
    }

    &.full {
        width: 100%;
    }

    &.transparent {
        transition: all 0.5s;

        &.light {
            color: #fff;
            border: 0.1rem #fff solid;
            background: transparent;
            box-shadow: inset 0 0 0 0 #fff;

            &:hover {
                color: #222;
                box-shadow: inset 30rem 0 0 0 #fff;
            }
        }

        &.dark {
            color: #222;
            border: 0.1rem #222 solid;
            background: transparent;
            box-shadow: inset 0 0 0 0 #222;

            &:hover {
                color: #fff;
                box-shadow: inset 30rem 0 0 0 #222;
            }
        }
    }

    &.filled {
        transition: all 0.5s;

        &.light {
            color: #222;
            border: 0.1rem #fff solid;
            background: transparent;
            box-shadow: inset 30rem 0 0 0 #fff;


            &:hover {
                color: #fff;
                box-shadow: inset 0 0 0 0 #fff;
            }
        }

        &.dark {
            color: #fff;
            border: 0.1rem #222 solid;
            background: transparent;
            box-shadow: inset 30rem 0 0 0 #222;


            &:hover {
                color: #222;
                box-shadow: inset 0 0 0 0 #222;
            }
        }
    }

    &.reverse {
        transition: all 0.2s;

        &.light {
            color: #222;
            border: 0.1rem #fff solid;
            background: #fff;

            &:hover {
                color: #fff;
                border: 0.1rem #fff solid;
                background: transparent;
            }
        }

        &.dark {
            color: #fff;
            border: 0.1rem #222 solid;
            background: #222;

            &:hover {
                color: #222;
                border: 0.1rem #222 solid;
                background: transparent;
            }
        }
    }
}
