@import "../kernel/configuration";

h1,
h2,
h3,
h4,
h5,
h6 {
	display: block;
}

h1 {
	font-size: 3em;
}

h2 {
	font-size: 2em;
}

h3 {
	font-size: 1.5em;
}

h4 {
	font-size: 1em;
}

h5 {
	font-size: 0.9em;
}

h6 {
	font-size: 0.8em;
}

sup {
	font-size: 0.7em;
	padding-left: 0.2em;
	padding-bottom: 0.5em;
}
