@import "../kernel/configuration";

@font-face {
	src: url("../../fonts/roboto.ttf") format("truetype");
	font-family: "roboto";
	font-style: normal;
	font-weight: 100;
}

@font-face {
    src: url("../../fonts/icons/fa-brands.woff2") format("woff2");
    font-family: "fa-brands";
    font-style: normal;
    font-weight: 100;
}

@font-face {
    src: url("../../fonts/icons/fa-light.woff2") format("woff2");
    font-family: "fa-light";
    font-style: normal;
    font-weight: 100;
}


@font-face {
    src: url("../../fonts/icons/fa-regular.woff2") format("woff2");
    font-family: "fa-regular";
    font-style: normal;
    font-weight: 100;
}


@font-face {
    src: url("../../fonts/icons/fa-solid.woff2") format("woff2");
    font-family: "fa-solid";
    font-style: normal;
    font-weight: 100;
}
