@import "../kernel/configuration";

::-webkit-scrollbar {
	width: 0.4rem;
    height: 0.4rem;
}
::-webkit-scrollbar-thumb {
	background: #7b7b7b;
	cursor: pointer;
}
::-webkit-scrollbar-thumb:hover {
	background: #868686;
}
