@import "../kernel/configuration";

table {
    border-top: 0.3rem #222 solid;
    width: 100%;
    text-align: center;

    &.horizontal {
        border-top: 0;

        thead tr:first-child {
            background: #1B2631;
            width: 100%;

            th,
            td {
                color: #FFF;
            }
        }
    }

    &.vertical {
        border-top: 0;

        td:first-child {
            background: #1B2631;
            width: 100%;
        }
    }

    tr {
        background: #FFF;
        color: #222;

        &:nth-child(even) {
            background: #f3f3f3;
        }

        th,
        td {
            font-size: 0.75em;
            padding: 1.5em 1em;
            vertical-align: center;
        }
    }
}
