section#area {
    display: flex;
    align-items: center;
    justify-content: center;

    div#foreground {
        div#title {
            color: #fff;
            text-align: center;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            h1 {
                font-size: 6rem;
                text-transform: uppercase;
                letter-spacing: 0.3rem;
            }

            p {
                font-size: 1.5rem;
            }

            ul {
                font-size: 0.9rem;
                margin-top: 1rem;
                display: flex;
                justify-content: center;
                li:last-child {
                    margin-left: 1.8rem;
                    list-style-type: circle;
                    padding-left: 0;
                }
            }
        }
    }
}
