section#area {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    div#foreground {
        padding: 8rem 0;
        margin-left: 25%;

        div.box {
            img {
                max-width: 100%;
                margin-bottom: 2rem;
            }

            h1 {
                font-size: 3rem;
                letter-spacing: 0.175rem;
                margin-bottom: 2rem;
            }

            p {
                font-size: 1.1rem;
                text-align: justify;
            }
        }
    }
}
